<component name="libraryTable">
  <library name="javaee">
    <CLASSES>
      <root url="file://C:/javaee" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://C:/javaee" recursive="false" />
  </library>
</component>